# cblocker

chrome/: background.js  content.js  content.test.js  jest.config.js  manifest.json  package-lock.json  package.json  popup.html  popup.js  style.css
chrome_store/: Description_sv.txt  privacy_policy.html
config-repo/: reporter-server.yml
kubernetes/: install.bash
kubernetes/base/: kustomization.yml  rcpopup.yml  reporter-server.yml
kubernetes/prod/: gateway.yml  letsencrypt-issuer-stage.yml  rcpopup.yml  reporter-server.yml  virtual-service.yml
kubernetes/stage/: gateway.yml  kustomization.yml  letsencrypt-issuer-stage.yml  rcpopup.yml  reporter-server.yml  virtual-service.yml
landingpage/: Dockerfile  nginx.conf  package-lock.json  package.json
landingpage/public/: index.html  manifest.json
landingpage/src/: App.js  index.js  routes.js
landingpage/src/components/forms/: NewsletterForm.js
landingpage/src/components/hero/: Hero.js  HeroIllustration.js
landingpage/src/components/layout/: Footer.js  SocialLinks.js
landingpage/src/environment/: dev.js  devDocker.js  prod.js  stage.js
landingpage/src/pages/: about.js  contact.js  faqs.js  index.js  support.js  tanks.js
reporter-server/: Dockerfile  pom.xml
reporter-server/src/main/java/com/rcpopup/: BrowserCache.java  EmbeddedCacheConfig.java  ReportapiApplication.java
reporter-server/src/main/java/com/rcpopup/controller/: PopupController.java  ReportController.java
reporter-server/src/main/java/com/rcpopup/model/: KnownDomain.java  Language.java  PopupSource.java  Report.java  Word.java  WordType.java
reporter-server/src/main/java/com/rcpopup/repository/: KnownDomainsRepository.java  ReportRepository.java  WordRepository.java
reporter-server/src/main/java/com/rcpopup/service/: PopupService.java  ReportService.java
reporter-server/src/test/java/com/rcpopup/: SmokeTest.java
reporter-server/src/test/resources/: populate.sql
